cah-dd2c:
  # Set the location of the salt-master
  #
  # minion:
  #  master: x.x.x.x

  # Configure the OpenStack driver
  #
  identity_url: https://identity-dd2c.cloudandheat.com:5000/v2.0/tokens
  compute_name: nova
  protocol: ipv4

  compute_region: RegionOne

  # Configure Openstack authentication credentials
  #
  user: OS_USERNAME_HERE
  password: OS_PASSWORD_HERE
  # tenant is the project name
  tenant: LEADS
  ssh_key_name: SSH_KEY_NAME_HERE
  provider: openstack
  ssh_key_file: ~/.ssh/id_rsa

  # skip SSL certificate validation (default false)
  insecure: false
  # networks:
  #  - fixed:
  #    - a77c7a84-4025-47c2-81e1-c52bf627fae5
  #  - floating:
  #    - 2053cdba-fb77-48dc-905d-e1a72e7ea18c
  config_drive: true
